# pdfgen

./: README.md  pom.xml
pdfgen-resources/: pom.xml
pdfgen-resources/src/main/resources/fop/: fopconf.xml
